import 'package:equatable/equatable.dart';

/// generate by https://javiercbk.github.io/json_to_dart/
class AutogeneratedCatalog {
  final List<CatalogModel> results;

  AutogeneratedCatalog({this.results});

  factory AutogeneratedCatalog.fromJson(Map<String, dynamic> json) {
    List<CatalogModel> temp;
    if (json['results'] != null) {
      temp = <CatalogModel>[];
      json['results'].forEach((v) {
        temp.add(CatalogModel.fromJson(v as Map<String, dynamic>));
      });
    }
    return AutogeneratedCatalog(results: temp);
  }

  Map<String, dynamic> toJson() {
    final data = <String, dynamic>{};
    if (this.results != null) {
      data['results'] = this.results.map((v) => v.toJson()).toList();
    }
    return data;
  }
}

class CatalogModel extends Equatable {
  final int id;
  final String name;

  CatalogModel(this.id, this.name);

  @override
  List<Object> get props => [id, name];

  factory CatalogModel.fromJson(Map<String, dynamic> json) {
    return CatalogModel(json['id'] as int, json['name'] as String);
  }

  Map<String, dynamic> toJson() {
    final data = <String, dynamic>{};
    data['id'] = this.id;
    data['name'] = this.name;
    return data;
  }
  
}
